{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-720\li720\ri720\sb480\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \ssemihidden toc 1;}{\s16\ql \fi-720\li1440\ri720\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 2;}{\s17\ql \fi-720\li2160\ri720\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 3;}{\s18\ql \fi-720\li2880\ri720\widctlpar
\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 4;}{
\s19\ql \fi-720\li3600\ri720\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \ssemihidden toc 5;}{\s20\ql \fi-720\li720\ri0\widctlpar\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 6;}{\s21\ql \fi-720\li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 7;}{\s22\ql \fi-720\li720\ri0\widctlpar\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 8;}{\s23\ql \fi-720\li720\ri0\widctlpar
\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden toc 9;}{
\s24\ql \fi-1440\li1440\ri720\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext0 \ssemihidden index 1;}{\s25\ql \fi-720\li1440\ri720\widctlpar\tldot\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext0 \ssemihidden index 2;}{\s26\ql \li0\ri0\widctlpar\tx9000\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext26 N/A;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs28 \additive _Equation Caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68485135\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid963315418}}
{\*\listoverridetable{\listoverride\listid963315418\listoverridecount0\ls1}}{\*\rsidtbl \rsid143397\rsid3613056\rsid3958842\rsid4395436\rsid4681082\rsid6125628\rsid7287352\rsid8272692\rsid10104938\rsid10967050\rsid11228022\rsid11356514\rsid12805533
\rsid12873945\rsid13457114\rsid15092555\rsid15289956}{\*\generator Microsoft Word 11.0.0000;}{\info{\title druk do pracowni problemowej [WPD]}{\author A.Paj\'b9k}{\operator Rajmund Ko\'bfuszek}{\creatim\yr2011\mo4\dy12\hr14\min44}
{\revtim\yr2011\mo4\dy12\hr14\min44}{\printim\yr2008\mo4\dy28\hr12\min51}{\version2}{\edmins2}{\nofpages1}{\nofwords70}{\nofchars421}{\*\company Instytut Informatyki PW}{\nofcharsws490}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl2160\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\hyphhotz877\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar\notabind\wraptrsp\nocolbal\transmf
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot13457114 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228022 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228022 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228022 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228022  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11228022  
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid8272692 Instytut Informatyki PW\tab \tab \tab \tab \tab           Semestr }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\expnd0\expndtw-3\insrsid143397 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid6125628  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid13457114  20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid10104938 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid143397 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid8272692 /20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid4681082 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\expnd0\expndtw-3\insrsid143397 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\expnd0\expndtw-3\insrsid8272692 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\insrsid8272692 
\par Propozycja
\par tematu pracowni }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\insrsid143397 dyplomowej in\'bfyni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\insrsid8272692 erskiej 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-3\insrsid8272692 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid8272692 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\insrsid8272692 Zg\'b3aszaj\'b9
cy:___________________________________________________________
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\insrsid8272692 
\par    tel.____________ Pok.________\tab Godz.konsultacji: ___________________________
\par 
\par 2. Proponowana liczba student\'f3w: _____________
\par 
\par 
\par 3. Temat pracowni problemowej: 
\par 
\par 
\par 
\par 
\par 4. Zakres pracy w okresie 2 semestr\'f3w:
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 5. Wykorzystywany typ komputera i oprogramowanie:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-3\lang1033\langfe1045\langnp1033\insrsid8272692 
Przydzielono studentom:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-3\lang1033\langfe1045\langnp1033\insrsid8272692 
\par 1.
\par 
\par 2.
\par 
\par 
\par }}