verilog work "./eth/TECH/xilinx/duram.v"
verilog work "./eth/TECH/xilinx/CLK_SWITCH.v"
verilog work "./eth/TECH/xilinx/CLK_DIV2.v"
verilog work "./eth/RMON/RMON_dpram.v"
verilog work "./eth/RMON/RMON_ctrl.v"
verilog work "./eth/RMON/RMON_addr_gen.v"
verilog work "./eth/miim/eth_shiftreg.v"
verilog work "./eth/miim/eth_outputcontrol.v"
verilog work "./eth/miim/eth_clockgen.v"
verilog work "./eth/MAC_tx/Ramdon_gen.v"
verilog work "./eth/MAC_tx/MAC_tx_FF.v"
verilog work "./eth/MAC_tx/MAC_tx_Ctrl.v"
verilog work "./eth/MAC_tx/MAC_tx_addr_add.v"
verilog work "./eth/MAC_tx/flow_ctrl.v"
verilog work "./eth/MAC_tx/CRC_gen.v"
verilog work "./eth/MAC_rx/MAC_rx_FF.v"
verilog work "./eth/MAC_rx/MAC_rx_ctrl.v"
verilog work "./eth/MAC_rx/MAC_rx_add_chk.v"
verilog work "./eth/MAC_rx/CRC_chk.v"
verilog work "./eth/MAC_rx/Broadcast_filter.v"
verilog work "./eth/RMON.v"
verilog work "./eth/reg_int.v"
verilog work "./eth/Phy_int.v"
verilog work "./eth/MAC_tx.v"
verilog work "./eth/MAC_rx.v"
verilog work "./eth/eth_miim.v"
verilog work "./eth/Clk_ctrl.v"
verilog work "./eth/afifo.v"
vhdl work "./ack_fifo/pkt_ack_pkg.vhd"
vhdl work "./eth_sender.vhd"
vhdl work "./eth_receiver.vhd"
verilog work "./eth/MAC_top.v"
vhdl work "./dpram_inf.vhd"
vhdl work "./desc_manager_simple.vhd"
vhdl work "./dcm1.vhd"
vhdl work "./ack_fifo.vhd"
vhdl work "./sp601_eth_top.vhd"
